# MyCIProject

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/truongquockhanh/myciproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truongquockhanh/myciproject/: MainActivity.kt  MyExampleJava.java  MyTestClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/truongquockhanh/myciproject/: ExampleUnitTest.kt
tools/checkstyle/: checkstyle.gradle  rules-checkstyle.xml
tools/detekt/: detekt.gradle
tools/findbugs/: findbugs.gradle
tools/jacoco/: jacoco.gradle
tools/pmd/: pmd.gradle
