apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file("${project.rootDir}/tools/checkstyle/rules-checkstyle.xml")
    source 'src/'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**'

    classpath = files()
    showViolations true

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = "$project.buildDir/reports/checkstyle/checkstyle.html"
    }
}