apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    description 'Run Findbugs'

    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = file("${project.rootDir}/tools/findbugs/rules-findbugs.xml")

    source 'src/'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**'
    classes = files("${project.projectDir}/build/intermediates/javac")
    classpath = files()

    reports {
        xml {
            enabled = true
            destination = file("${project.buildDir}/reports/findbugs/findbugs.html")
        }
        html {
            enabled = true
            destination = file("${project.buildDir}/reports/findbugs/findbugs.xml")
        }
    }
}